<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="A meaningful meeting" />
<meta property="og:locale" content="en" />
<meta name="description" content="       Kal checked the lock on the door for the third time since he had started out for his daily walk. At this rate he would reach his daily step goal, just from going back to check. Berating himself for being so uncertain when locking doors, he once again wondered why his brain decided to do this to him every time, a particular quirk or inkling of his mind. Perhaps they had a name for it? They had one for everything these days." />
<meta property="og:description" content="       Kal checked the lock on the door for the third time since he had started out for his daily walk. At this rate he would reach his daily step goal, just from going back to check. Berating himself for being so uncertain when locking doors, he once again wondered why his brain decided to do this to him every time, a particular quirk or inkling of his mind. Perhaps they had a name for it? They had one for everything these days." />
<link rel="canonical" href="https://nimor111.github.io/posts/a-meaningful-meeting/" />
<meta property="og:url" content="https://nimor111.github.io/posts/a-meaningful-meeting/" />
<meta property="og:site_name" content="A writing nook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A meaningful meeting" />
<meta name="twitter:site" content="@Nimor111" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-26T00:00:00+00:00","datePublished":"2025-11-26T00:00:00+00:00","description":"       Kal checked the lock on the door for the third time since he had started out for his daily walk. At this rate he would reach his daily step goal, just from going back to check. Berating himself for being so uncertain when locking doors, he once again wondered why his brain decided to do this to him every time, a particular quirk or inkling of his mind. Perhaps they had a name for it? They had one for everything these days.","headline":"A meaningful meeting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nimor111.github.io/posts/a-meaningful-meeting/"},"url":"https://nimor111.github.io/posts/a-meaningful-meeting/"}</script>
<!-- End Jekyll SEO tag -->


  <title>A meaningful meeting | A writing nook
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/book_image.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">A writing nook</a>
    <p class="site-subtitle fst-italic mb-0">Writings and musings</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
          
      

      
        <a
          href="https://www.instagram.com/nimorsbooknook1/"
          aria-label="instagram"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-instagram"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/Nimor111"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['nimorsbooknook','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>A meaningful meeting</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>A meaningful meeting</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1764115200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 26, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://instagram.com/nimorsbooknook1">Nimorsbooknook</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1774 words"
>
  <em>9 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>       Kal checked the lock on the door for the third time since he had started out for his daily walk. At this rate he would reach his daily step goal, just from going back to check. Berating himself for being so uncertain when locking doors, he once again wondered why his brain decided to do this to him every time, a particular quirk or inkling of his mind. Perhaps they had a name for it? They had one for everything these days.</p>

<p>       He sighed and finally went down the stairs and out the door, beginning his walk. The day was bright and warm, with a slight wind rustling the leaves on the trees in full bloom. Spring was fast moving into summer and the sun showed its blissful rays more and more throughout the day, bringing a feeling of hope and joy along with it. “There’s a good reason great thinkers liked to walk so much”, Kal mused. The light fell on his face, and he squinted as a rustle of wings told him a bird was on its merry way to some unseen but surely marvelous destination. He watched the flapping of its wings and the rhythmic movement of its body until it disappeared. “How fast it flew away!”, he thought. An allegory if there ever was one.</p>

<p>       Lost in his contemplations, Kal didn’t really see or care where he was headed. He usually had a general direction he wanted to go, but not much else. He knew the neighborhood like the back of his hand by now, having taken near daily walks for almost two years. But it was the act of walking, the introspective thoughts and ideas it often brought to fruition, that kept him going after so long. It did not matter much to him where he went. Well, parks and nature, or as close as he could get to it in the big city were preferable, but whatever was available worked well enough. He fingered the small notebook he always kept on hand, as much to record thoughts and reminders as to try and reduce the time he spent rotting away his mind on his phone. A hard battle to fight, with victory achieved as often as suffered defeat, but it was well worth the effort. Or at least that’s what Kal often told himself in times of self-doubt. A little positive self-talk could go a long way. In theory, anyway.</p>

<p>       Passing by the entrance to the park, a walkway under the shade of the green trees and plants greeting the new season, he stopped and looked around, attempting to escape for a moment from the fog his thoughts had once again plunged into. Perhaps the slightly fresher air of the park would do him some good. Nature, even confined in the industrial stench of a city, had its own peculiar magic on the mind, and the soul.</p>

<p>       Moving into the park, he quickly found a bench he liked, amid two towering trees, their branches and canopies providing a pleasant shade from the slightly scalding heat of the sun. Kal sat down on one end, and, rather late, noticed the bench wasn’t entirely vacant. Somebody was sitting on the other end. A quite striking somebody, at first glance. It was a young woman.</p>

<p>       Kal did a double take and felt his heartbeat instantly quicken. It was a usual reaction to being near another person, especially as unexpected as this, but his mind and eyes immediately went to her long brown hair flowing lightly down her neck and shoulders. Or was it chestnut? What a thing to think about at this moment. He hadn’t seen her as he sat down and felt slightly taken aback, more by his own lack of awareness than by anything else, but the flutters in his stomach that signaled attraction started to make their presence known.  He knew what he had to do, and knew that he couldn’t afford to wait, lest he give up or she left, both out of sheer embarrassment.  What if she thought he had come over here with the explicit purpose of talking to her?  After all, would the explanation of having his head in the clouds, however accurate, be well received? It sounded quite made-up. Or was it so ridiculous it could only be the truth?</p>

<p>       Nevertheless, he opened his mouth and let fate decide the outcome. What did he have to lose? She didn’t seem to be doing much else than sitting. Still, he couldn’t believe what journey his brain was about to embark upon.</p>

<p>       “I’m sorry, I spaced out. Is this free?” he said, gesturing towards the bench. His voice sounded ever so slightly shaky, but not as bad as he’d feared.</p>

<p>       The girl turned towards him, her strikingly blue eyes peering into him. She was, for all intents and purposes, quite beautiful. A rosy complexion framed high cheekbones and thin lips formed into a slight smirk of a smile. Kal felt his stomach do a double turn. For a moment he thought she would just get up and walk away, horrified at his feeble attempt at striking up a conversation, but she only raised her eyebrows a little, in surprise or perhaps suspicion, and said: “Well, I was sitting here, so not all free, but there’s room, yes, so be my guest.” A slightly mocking wave of the hand, but her smile made it clear it wasn’t a gesture of annoyance.  Her voice was pleasant, soft and mellow, like a stream through a quiet forest. What poetic thoughts run through my mind at times, Kal mused.</p>

<p>       Realizing he was probably taking too long to answer, and to avoid the glazed look he so often got when distracted, he was quick to snap back to reality. “Why thank you for your hospitality!” he said with a smile of his own, hoping this offhand joke and attitude would serve to create a friendly atmosphere. He knew now he wanted to hear more of that voice.</p>

<p>       “Anytime,” came her answer and his heart soared at having found an apparently receptive stranger to talk to. It was always an exciting prospect. He shouldn’t lose the momentum now, though, he knew. A now or never type of moment, even. Why did he have to overthink everything so much? Not a helpful skill, if ever, in this case. She was looking at him now, dare he think, expectantly? A combination of wishful thinking and anxiety, most likely. Focus on the positive, he thought to himself. And the basics.</p>

<p>       “My name is Kal, glad to make your acquaintance.” He offered his hand, deciding to continue with the slightly aristocratic way of speaking. It was entertaining if nothing else. He hoped his smile was friendly enough. After a moment of heart-stopping hesitation, she held out her hand as well, the slight smirk not leaving her lips – she was indeed very pretty! – and said, “Lois, likewise, it’s a pleasure.” The mildly British tinge to the accent signaled the continuation of the game.</p>

<p>       Kal couldn’t believe his eyes. Or his ears. He was having an actual conversation with a beautiful stranger! He had to focus on the present, on the moment, on the now. A mental tangent was not what he needed right now, that was for sure.</p>

<p>       He had always had trouble with small talk. A lot of what it consisted of were topics and subjects he viewed as pointless, void, not worth spending the mental energy on. However, he had to admit that it was a necessity, a way to gauge how receptive the other person was, if at all. The little gestures and signs in a conversation were a gateway towards a potential deep and exciting talk. An important sacrifice, indeed.  Steeling himself against his own mind that would certainly attempt to sabotage him with pervasive thoughts of uncertainty and distraction, Kal turned towards Lois, making sure to look into her eyes, and asked: “So, do you come here often?”, cringing mentally at the question, at how cliché and unoriginal it sounded. A gateway, he repeated to himself.</p>

<p>       Another slight raise of the eyebrow, perhaps to indicate surprise, or annoyance at the question? Or dare he hope, a similar aversion to small talk? “Fairly regularly, I come here to read most often”, she indicated the book laying in her lap, her finger marking the spot she’d reached. He couldn’t see the cover but could not resist making use of such an obvious opportunity.</p>

<p>       “Oh, what are you reading?”</p>

<p>       And they talked. About books, about interests, about their jobs, all workaday, but quite enjoyable, nonetheless. Kal felt his thoughts and words flow freely, the questions and comments coming naturally, the doubts and intrusive thoughts receding to the back of his mind, as though even they knew this was an important occasion and did not want to ruin it. Lois showed herself as receptive, open-minded and friendly in her expression, as well as showing just a tinge of nervousness by tapping her leg on the ground or stroking her hair from time to time. She spoke intelligently and with conviction, which was not something to be ignored. Kal found himself quite taken.</p>

<p>       When he finally brought himself to ask for her number, in the old-fashioned way of communication these days, it felt natural and a fitting end, and yet a continuation, to their interaction. She stood, gave him a quick hug and walked away, clutching her book under her arm and strolling in a leisurely fashion. Kal stared after her for a moment and stood as well.</p>

<p>       He knew it had been a good day. Even if it all amounted to nothing in the end, he knew he had had the type of free-flowing, intelligent and enlightening conversation he had always wanted. And that alone made it worth it. His notebook was wide open to write about it and imprint it in his mind.</p>

<p>       On the next day he would call her. What did he have to lose? Not much, but everything to gain. Kal continued his walk, knowing that fortune had smiled upon him today, in the form of a beautiful and kind stranger. And he had not been blind to its advances. In the end, that was the most important part.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/stories/">Stories</a>,
          <a href="/categories/english/">English</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/post/"
            class="post-tag no-text-decoration"
          >post</a>
        
          <a
            href="/tags/story/"
            class="post-tag no-text-decoration"
          >story</a>
        
          <a
            href="/tags/english/"
            class="post-tag no-text-decoration"
          >english</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=A%20meaningful%20meeting%20-%20A%20writing%20nook&url=https%3A%2F%2Fnimor111.github.io%2Fposts%2Fa-meaningful-meeting%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=A%20meaningful%20meeting%20-%20A%20writing%20nook&u=https%3A%2F%2Fnimor111.github.io%2Fposts%2Fa-meaningful-meeting%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://instagram.com/nimorsbooknook1" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Instagram" aria-label="Instagram">
        <i class="fa-fw fab fa-instagram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/a-meaningful-meeting/">A meaningful meeting</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/belonging-bg/">Принадлежност</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/belonging-en/">Belonging</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/introduction/">Introduction</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/post/">post</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/english/">english</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/story/">story</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bulgarian/">bulgarian</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/belonging-en/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1763596800"
  data-df="ll"
  
>
  Nov 20, 2025
</time>

              <h4 class="pt-0 my-2">Belonging</h4>
              <div class="text-muted">
                <p>       I scarcely remember my homeland, where they took me from when I was very young. Sometimes, in the dead of night, as darkness grips the land, I can see glimpses in my addled mind - a vast red...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/introduction/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1759190400"
  data-df="ll"
  
>
  Sep 30, 2025
</time>

              <h4 class="pt-0 my-2">Introduction</h4>
              <div class="text-muted">
                <p>Who am I?  More to come.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/belonging-bg/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1763596800"
  data-df="ll"
  
>
  Nov 20, 2025
</time>

              <h4 class="pt-0 my-2">Принадлежност</h4>
              <div class="text-muted">
                <p>       Почти не помня родната си земя, откъдето ме взеха, когато бях малък. Понякога в главата ми изскачат откъслечни пейзажи, безкрайна шир от червен пясък, високи каменни стълбове, лют студен вят...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/belonging-en/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Belonging</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://instagram.com/nimorsbooknook1">Nimorsbooknook</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/post/">post</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/english/">english</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/story/">story</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bulgarian/">bulgarian</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

